// Generated by CoffeeScript 1.10.0
(function() {
  jQuery(function() {
    var x;
    x = document.getElementById('mtable').rows.length;
    return $('#metric_period_type_id').change(function() {
      var i, j, options, period_value, ref, results;
      results = [];
      for (i = j = 0, ref = x; 0 <= ref ? j <= ref : j >= ref; i = 0 <= ref ? ++j : --j) {
        alert(i);
        period_value = $('#metric_metric_values_attributes_' + i + '_period_value_id').html();
        options = $(period_value).filter("optgroup[label='" + period_type + "']").html();
        if (options) {
          results.push($('#metric_metric_values_attributes_' + i + '_period_value_id').html(options));
        } else {
          results.push($('#metric_metric_values_attributes_' + i + '_period_value_id'));
        }
      }
      return results;
    });
  });

}).call(this);
